# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAXts4SrxJKYnf2zbm4fXaBYcEuy9X9qJg
VITE_FIREBASE_AUTH_DOMAIN=fir-psychologists.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://fir-psychologists-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=fir-psychologists
VITE_FIREBASE_STORAGE_BUCKET=fir-psychologists.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=409833490705
VITE_FIREBASE_APP_ID=1:409833490705:web:3f27feffc4bb8a15dca4b0
VITE_FIREBASE_MEASUREMENT_ID=G-7R7GTL9YGD